# demo-bpm

./: .gitignore  pom.xml
demo-camunda/: pom.xml
demo-camunda/src/main/java/org/wyy/democamunda/: DemoCamundaApplication.java
demo-camunda/src/main/resources/: application.yml  diagram_1.bpmn
demo-camunda/src/test/java/org/wyy/democamunda/: DemoCamundaApplicationTests.java
demo-flowable/: pom.xml
demo-flowable/src/main/java/org/wyy/flowable/: Controller.java  FlowableApp.java  User.java
demo-flowable/src/main/java/org/wyy/flowable/repository/: UserRepo.java
demo-flowable/src/main/resources/: application.yml
demo-flowable/src/test/java/: JpaTest.java
